<RCC>
    <qresource prefix="/">
        <file>qml/Footer.qml</file>
        <file>qml/FooterForm.ui.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/HeaderForm.ui.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainListForm.ui.qml</file>
        <file>qml/Page2.qml</file>
        <file>qml/Page2Form.ui.qml</file>
        <file>qml/qtquickcontrols2.conf</file>
        <file>qml/Sensors.qml</file>
        <file>qml/SensorsForm.ui.qml</file>
        <file>assets/arrow.png</file>
    </qresource>
</RCC>
