<RCC>
    <qresource prefix="/">
        <file>ui/assets/arrow.png</file>
        <file>ui/assets/arrow.svg</file>
        <file>ui/Footer.qml</file>
        <file>ui/FooterForm.ui.qml</file>
        <file>ui/Header.ui.qml</file>
        <file>ui/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/EvidenceForm.ui.qml</file>
        <file>ui/Login.qml</file>
        <file>ui/LoginForm.ui.qml</file>
        <file>ui/ResultForm.ui.qml</file>
        <file>ui/Result.qml</file>
        <file>ui/Evidence.qml</file>
    </qresource>
</RCC>
