<RCC>
    <qresource prefix="/">
        <file>ui/assets/arrow.png</file>
        <file>ui/assets/arrow.svg</file>
        <file>ui/Header.ui.qml</file>
        <file>ui/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/EvidenceForm.ui.qml</file>
        <file>ui/Login.qml</file>
        <file>ui/LoginForm.ui.qml</file>
        <file>ui/ResultForm.ui.qml</file>
        <file>model/LoginData.js</file>
        <file>model/ResponseData.js</file>
        <file>io/FailingSender.js</file>
        <file>io/HTTPSender.js</file>
        <file>io/SucceedingSender.js</file>
        <file>ui/RequestSenderInterface.qml</file>
    </qresource>
</RCC>
